// Text
SELECT
'Hello world'
as first_hello

Resultado:

 first_hello 
-------------
 Hello world
(1 row)


// VARCHAR(n)
SELECT
cast ('Hello' as VARCHAR(6))
as my_varchar

Resultado:

 my_varchar 
------------
 Hello
(1 row)


// Numeric(x = Digitos antes, y = cant decimales)
SELECT
12.05
as my_number

Resultado:

 my_number 
-----------
     12.05
(1 row)

SELECT
cast (15 as numeric(4, 2))
as my_cast_number

Resultado:

 my_cast_number 
----------------
          15.00
(1 row)


// Integer
SELECT
10
as my_integer

Resultado:

 my_integer 
------------
         10
(1 row)

Al castear un number a un integer se redondea el valor
si el decimal es mayor o igual a 5 se redondea hacia
arriba, sino, hacia abajo.

// Boolean
SELECT
True
AS my_bool

Resultado:

 my_bool 
---------
 t
(1 row)

SELECT
true AS my_true_bool,
false AS my_false_bool

Resultado:

 my_true_bool | my_false_bool 
--------------+---------------
 t            | f
(1 row)


// current date
SELECT
current_date
AS my_date

Resultado:

  my_date   
------------
 2026-05-25
(1 row)

// ::date -> Casting/casteo.
SELECT
'2026-05-23'::date
AS my_date

Resultado:

SELECT
'2026-05-23'::date
AS my_date


// current_timestamp
SELECT
current_timestamp
AS my_timestamp

Resultado:

         my_timestamp          
-------------------------------
 2026-05-25 03:08:54.084456+00
(1 row)


// ::timestamp -> Casting/casteo.
SELECT
'2026-05-25 03:08:54'::timestamp
AS my_timestamp

Resultado:

    my_timestamp     
---------------------
 2026-05-25 03:08:54
(1 row)


// now() -> Fecha y hora actual del servidor.
SELECT
now()
AS momento_actual

Resultado:

        momento_actual         
-------------------------------
 2026-05-25 03:11:56.831173+00
(1 row)

